--cpu=Cortex-M4.fp.sp
"ameter_mx\startup_stm32f407xx.o"
"ameter_mx\main.o"
"ameter_mx\gpio.o"
"ameter_mx\dma.o"
"ameter_mx\i2c.o"
"ameter_mx\sdio.o"
"ameter_mx\spi.o"
"ameter_mx\stm32f4xx_it.o"
"ameter_mx\stm32f4xx_hal_msp.o"
"ameter_mx\bsp_driver_sd.o"
"ameter_mx\sd_diskio.o"
"ameter_mx\fatfs_platform.o"
"ameter_mx\fatfs.o"
"ameter_mx\usb_device.o"
"ameter_mx\usbd_desc.o"
"ameter_mx\usbd_storage_if.o"
"ameter_mx\usbd_conf.o"
"ameter_mx\stm32f4xx_hal_pcd.o"
"ameter_mx\stm32f4xx_hal_pcd_ex.o"
"ameter_mx\stm32f4xx_ll_usb.o"
"ameter_mx\stm32f4xx_hal_rcc.o"
"ameter_mx\stm32f4xx_hal_rcc_ex.o"
"ameter_mx\stm32f4xx_hal_flash.o"
"ameter_mx\stm32f4xx_hal_flash_ex.o"
"ameter_mx\stm32f4xx_hal_flash_ramfunc.o"
"ameter_mx\stm32f4xx_hal_gpio.o"
"ameter_mx\stm32f4xx_hal_dma_ex.o"
"ameter_mx\stm32f4xx_hal_dma.o"
"ameter_mx\stm32f4xx_hal_pwr.o"
"ameter_mx\stm32f4xx_hal_pwr_ex.o"
"ameter_mx\stm32f4xx_hal_cortex.o"
"ameter_mx\stm32f4xx_hal.o"
"ameter_mx\stm32f4xx_hal_exti.o"
"ameter_mx\stm32f4xx_hal_i2c.o"
"ameter_mx\stm32f4xx_hal_i2c_ex.o"
"ameter_mx\stm32f4xx_ll_sdmmc.o"
"ameter_mx\stm32f4xx_hal_sd.o"
"ameter_mx\stm32f4xx_hal_spi.o"
"ameter_mx\stm32f4xx_hal_tim.o"
"ameter_mx\stm32f4xx_hal_tim_ex.o"
"ameter_mx\system_stm32f4xx.o"
"ameter_mx\diskio.o"
"ameter_mx\ff.o"
"ameter_mx\ff_gen_drv.o"
"ameter_mx\syscall.o"
"ameter_mx\usbd_core.o"
"ameter_mx\usbd_ctlreq.o"
"ameter_mx\usbd_ioreq.o"
"ameter_mx\usbd_msc.o"
"ameter_mx\usbd_msc_bot.o"
"ameter_mx\usbd_msc_data.o"
"ameter_mx\usbd_msc_scsi.o"
--strict --scatter "ameter_mx\ameter_mx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ameter_mx.map" -o ameter_mx\ameter_mx.axf